//global styles
.navbar
  width: 100%

section
  padding: 3em 0 3em 0

section.violet
  color: $grey1
  background-color: $dpurple9

section.yellow
  color: $grey9
  background-color: $amber7

.dark
  color: $grey1
  background-color: $bgrey9
//nie powinno byfć nestingu section i yellow dark itd?

.carousel-inner
  max-height: 60vh
